:root {
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --Red: hsl(0, 100%, 66%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  /* overflow-x: hidden; */
}
.container {
  display: flex;
  align-items: center;
}

.cards-section {
  min-height: 100vh;
  width: 40%;
  background-image: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.front-card {
  position: relative;
  transform: translateX(-10rem);
}

.card-container img,
.back-card img {
  display: block;
}

.card-logo {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.hidden {
  display: none !important;
}

#number {
  color: var(--White);
  letter-spacing: 2px;
  position: absolute;
  bottom: 6rem;
  left: 1rem;
}

.card-info {
  color: var(--White);
  position: absolute;
  left: 1rem;
  right: 3rem;
  bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

.back-card {
  position: relative;
}

#cvc {
  color: var(--Light-grayish-violet);
  position: absolute;
  top: 10.6rem;
  right: 5rem;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 42rem;
}

.block-1 {
  display: flex;
  flex-direction: column;
}

.block-2 {
  display: flex;
  flex-direction: column;
}

.block-3 {
  display: flex;
  gap: 1rem;
}

.date-block {
  display: flex;
  flex-direction: column;
}

.date-block .two-boxes-input {
  display: flex;
}

.date-block div input {
  width: 7rem;
  margin-inline: 0.5rem;
  margin-left: 0;
}

.cvc-block {
  display: flex;
  flex-direction: column;
}

#input-cvc {
  width: 106%;
}

form button {
  font-size: 1.8rem;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  height: 5rem;
  border-radius: 0.6rem;
  cursor: pointer;
}

label {
  font-size: 1.4rem;
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

input {
  padding: 0.5rem;
  font-size: 1.8rem;
  border: 1px solid var(--Dark-grayish-violet);
  border-radius: 0.6rem;
  margin-bottom: 0.4rem;
}

input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}

input:focus {
  outline-color: hsl(249, 99%, 64%);
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 36rem;
}

.thank-you {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.thank-you p {
  color: var(--Dark-grayish-violet);
  font-size: 1.8rem;
}

.thank-you button {
  font-size: 1.8rem;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  height: 5rem;
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
}

@media screen and (max-width: 1270px) {
  .card-container img,
  .back-card img {
    width: 40rem;
  }
  #cvc {
    transform: translateY(-1.3rem);
  }
}

@media screen and (max-width: 1140px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    gap: 8.4rem;
  }
  .cards-section {
    background-image: url("./images/bg-main-mobile.png");
    background-size: cover;
    width: 100%;
    min-height: 40vh;
  }
  .cards .front-card {
    transform: translate(-48rem, 26rem);
    z-index: 1;
  }
  .back-card {
    transform: translate(-40rem, -10rem);
  }
  .form-section {
    font-size: 1.8rem;
  }

  .form-section form {
    width: 50rem;
  }
  #input-cvc {
    width: 140%;
  }
}

@media screen and (max-width: 450px) {
  .front-img,
  .back-img {
    width: 20rem;
  }

  .cards .front-card {
    transform: translate(-24rem, 26rem);
  }
  .back-card {
    transform: translate(-20rem, -10rem);
  }

  #input-cvc {
    width: 110%;
  }
}

/* 
@media screen and (max-width: 1023px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 300px;
  }
  .form-section {
    width: 65%;
  }
  .card-logo {
    width: 40px;
  }
  #number {
    font-size: 1rem;
  }
  #cvc {
    top: 42%;
    right: 12%;
  }
}

@media screen and (max-width: 757px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 260x;
  }
  .container {
    flex-direction: column;
  }
  .cards-section {
    width: 100%;
    min-height: 30vh;
    background-image: url("./images/bg-main-mobile.png");
  }

  .cards {
    flex-direction: column-reverse;
    left: 61.5%;
    top: 60%;
    gap: 0;
  }

  .back-card {
    transform: translateY(60px);
  }
  .front-card {
    z-index: 1000;
  }
} */
